программа/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Программные решения для бизнеса" 
        Height="650" Width="1000"
        MinHeight="650" MinWidth="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Label Content="ООО «Посуда»" FontSize="25" />
            <Image Margin="50,0,0,0" Source="Resources/logo.png" Height="45"/>
            <!--Скрытая панель ФИО текущего пользователя-->
            <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal">
                <Label x:Name="currentAccountLabel"  
                     Visibility="Hidden"></Label>
                <Button Content="Выйти" x:Name="LogOutButton"
                    Click="LogOutButton_Click" Visibility="Hidden"/>
            </StackPanel>
            
        </Grid>
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden" Grid.Row="1" 
               LoadCompleted="MainFrame_LoadCompleted"></Frame>
    </Grid>
</Window>
