программа/WpfApp/WpfApp/Pages/CartPage.xaml

<Page x:Class="WpfApp.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Корзина">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Margin="20,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="PlusProductButton" Click="PlusProductButton_Click"
                        Width="30" Content="+"></Button>
                <Button x:Name="MinusProductButton" Click="MinusProductButton_Click"
                        Width="30" Content="-"></Button>
                <Button Content="Удалить"></Button>
                
            </StackPanel>
            

        </Grid>
        <ListView x:Name="CartListView"
          Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" ></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/productPhoto.jpg"
                       Grid.Column="0" Height="200" Width="200"
                       Margin="10"></Image>
                        <StackPanel Orientation="Vertical" 
                            Grid.Column="1">
                            <!-- Наименование товара:  -->
                            <TextBlock Text="{Binding ProductName}"
                               TextWrapping="Wrap" FontSize="17"  FontWeight="Bold">
                            </TextBlock>
                            <!-- Описание товара:  -->
                            <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Manufacturer.Name,
                        StringFormat={} Производитель: {0}}"
                               TextWrapping="Wrap" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Price,
                        StringFormat={} Цена:{0}}"
                               TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <!-- Кол-во -->
                        <TextBlock  Grid.Column="2" 
                               Text="{Binding Value,StringFormat={} Кол-во: {0}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="130" 
            x:Name="GoBackButton" Content="Вернутся назад" 
                Click="GoBackButton_Click" />
            <Button  Width="130" Content="Оформить заказ"
            x:Name="MakeOrderButton" Click="MakeOrderButton_Click"/>
        </StackPanel>
        
        


    
    </Grid>
</Page>
