программа/WpfApp/WpfApp/Pages/StorePage.xaml

<Page x:Class="WpfApp.Pages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Магазин">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!-- Поиск по вводимому значению:  -->
            <Label Content="Поиск: " HorizontalAlignment="Left"
                   Margin="20,0,0,0"/>
            <TextBox x:Name="NameTextBox" 
                  HorizontalAlignment="Left"
                  Width="300"
                  Margin="120,0,0,0"
                  SelectionChanged="NameTextBox_SelectionChanged"
                  ></TextBox>
            <!-- Сортировка по цене:  -->
            <ComboBox x:Name="PriceComboBox" 
                  HorizontalAlignment="Right"
                  Width="150"
                  Margin="0,0,200,0"
                  SelectionChanged="PriceComboBox_SelectionChanged"
                  ></ComboBox>
            <!-- Сортировка по производителю:  -->
            <ComboBox x:Name="ManufacturerComboBox" 
                  DisplayMemberPath="Manufacturer"
                  HorizontalAlignment="Right"
                  Width="150"
                  Margin="0,0,20,0"
                  SelectionChanged="ManufacturerComboBox_SelectionChanged"
                  ></ComboBox>

        </Grid>
        <ListView x:Name="StoreListView"
              Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" ></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageData}"
                           Grid.Column="0"
                           Margin="10"></Image>
                        <StackPanel Orientation="Vertical" 
                                Grid.Column="1">
                            <!-- Наименование товара:  -->
                            <TextBlock Text="{Binding ProductName}"
                                   TextWrapping="Wrap" FontSize="17"  FontWeight="Bold">
                            </TextBlock>
                            <!-- Описание товара:  -->
                            <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Manufacturer.Name,
                            StringFormat={} Производитель: {0}}"
                                   TextWrapping="Wrap" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Price,
                            StringFormat={} Цена:{0}}"
                                   TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <!-- Наличие на складе -->
                        <TextBlock  Grid.Column="2" 
                                   Text="{Binding QuantityInStock,StringFormat={} На складе: {0}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                HorizontalAlignment="Center" Width="300">
            <Button x:Name="AddToCartButton" Content="Добавить в корзину"
                Width="140" Margin="5" Click="AddToCartButton_Click" />
            <Button x:Name="LoginButton" Content="Авторизоваться" 
            Click="LoginButton_Click" Width="140" Margin="5"/>

        </StackPanel>
    </Grid>
</Page>
